body {
    font-family: Arial, sans-serif;
    background-color: #2e2957;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
.container{
    display: flex;
    flex-direction: column;
    background-color: #575781;
    border-radius: 5px;
    padding: 10px;
    height: max-content;

}
.screen_container{
    display: grid ;
    grid-template-columns: repeat(3,1fr);

}
.th{
    display: flex;
    align-items:center ;
    justify-content: space-around;
    
}

#theme{
    display: inline-block;
    font-size:5px;
    padding-top: 5px;
    color: white;
    padding-right: 5px;
    margin-right: 0;
    
}
.titre{
    display: inline;
}
.calculator{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5,1fr);
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(97, 104, 101);
    gap: 3px;
    padding: 3px;
    height: max-content;
}

.screen{
    display: flex;
    height: max-content;
    background-color: #666;
    color: #fff;
    font-size: 1em;
    border-radius: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
    justify-content:end;
    padding: 4px;

    

}
.reset{
    grid-column-start: 1;
    grid-column-end: 3; 
    border: none;
    border-radius: 2px;
    background-color: #42429aa5; 
    color: #fff;
}


.titre{
    color: white;
    font-size: small;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 10px;
}

  
.button {
    background-color: whitesmoke;
    border: none;
    color: black;
    border-radius: 2px;
    height: 25px;
    width: 40px;

  }
.result{
    grid-column-start: 3;
    grid-column-end: 5; 
    background-color: rgba(255, 0, 0, 0.692);
    color: white;
    border: none;
    border-radius: 2px;
}

.button:hover {
    background-color: #bebebe;
  }

#toggle{
    display:inline-block;
    width: 60px; ;
    height: 15px;
    border-radius: 30px;
    background-color: #666;   
    position: relative;
    grid-column-start: 3;
    grid-column-end: 4; 
}

#toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width:13px ;
    height: 13px;
    background-color:rgba(255, 0, 0, 0.692);
    border-radius: 100%;
    margin-top: 0.9px;
    margin-left: 2px;


}
#theme{
    color: #fff;
    font-size: 7px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 25px;
    
}
.th{
    display: flex;
    color: #fff;
    font-size: 10px;
}
